DATABASE_USERNAME="ed2studentsG8"
DATABASE_PASSWORD="3f2fdfbef9e4b06777bf6eaa7ac781e442d2007d723bba13814d28061fd16c9c"
DATABASE_HOST="lab-ed.c9q48as80ych.us-east-1.rds.amazonaws.com"
DATABASE_NAME="UN"
